{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3606;Database=Library;User ID=root;Password=1397;",
    "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
